# bft

./: .gitignore  .travis.yml  Cascara.sln  LICENSE  README.md  README.md.old
Cascara/: AssemblyInfo.cs  Cascara.csproj  README.md  Resources.Designer.cs  Resources.resx
Cascara.Demo/: Cascara.Demo.csproj  Program.cs
Cascara.Demo/Properties/: AssemblyInfo.cs
Cascara.Test/: Cascara.Test.csproj
Cascara.Test.old/Src/: Program.cs
Cascara.Test.old/TestData/Basic/: Basic.xml
Cascara.Test.old/TestData/DynamicArray/: DynamicArray.xml
Cascara.Test.old/TestData/Gta3Gxt/: Gta3Gxt.xml
Cascara.Test.old/TestData/IncludeDirective/: IncludeTest.xml
Cascara.Test.old/TestData/String/: StringTest.xml
Cascara.Test.old/TestData/UnionType/: UnionTest.xml
Cascara.Test/Src/: Program.cs
Cascara.Test/TestData/Basic/: Basic.xml
Cascara.Test/TestData/Gta3Gxt/: Types.xml
Cascara.Test/TestData/Gta3Save/: PCSave.xml
Cascara.Test/TestData/IncludeDirective/: Types.xml
Cascara.Test/TestData/String/: StringTest.xml
Cascara.Tests/: Cascara.Tests.csproj  Class1.cs  UnitTest1.cs  packages.config
Cascara.Tests/Properties/: AssemblyInfo.cs
Cascara.Tests/Src/: AssertExtension.cs  BinaryFileTests.cs  BinaryLayoutTests.cs  CascaraTestFramework.cs  LayoutExceptionTests.cs  LayoutInterpreterTests.cs  LayoutVersionTests.cs  OperatorTests.cs  StatementTests.cs  SymbolTests.cs  XmlStatementTests.cs
Cascara.Tests/Src/Extensions/: AssertExtensions.cs
Cascara/Properties/: AssemblyInfo.cs
Cascara/Src/: AssemblyInfo.cs  BinaryFile.cs  BinaryLayout.cs  CascaraElement.cs  CascaraModifier.cs  CascaraObject.cs  CascaraType.cs  IFileObject.cs  Keywords.cs  LayoutException.cs  LayoutFile.cs  LayoutFileProcessor.cs  LayoutFileProcessor2.cs  LayoutVersion.cs  NumberUtils.cs  Operator.cs  Primitive.cs  PrimitiveInstance.cs  PrimitiveTypeUtils.cs  StructInstance.cs  Structure.cs  Symbol.cs  SymbolTable.cs  SymbolTableEntry.cs  TypeDefinition.cs  TypeInstance.cs  XmlBinaryLayout.cs
Cascara/Src/Extensions/: StringExtensions.cs  TypeExtensions.cs  XObjectExtensions.cs
Cascara/Src/Interpreter/: ISourceElement.cs  ISourceEntity.cs  Interpreter.cs  Keywords.cs  LayoutInterpreter.cs  Parameters.cs  ReservedWords.Parameters.cs  ReservedWords.cs  SpecialVariables.cs  Statement.cs  Symbol.cs  SymbolTable.cs  SyntaxException.cs  TypeInfo.cs  XmlStatement.cs
Cascara/Src/Interpreter/Xml/: XmlSourceEntity.cs  XmlStatement.cs
Cascara/Src/Types/: Bool16.cs  Bool32.cs  Bool64.cs  Char8.cs  Pointer.cs  PointerT.cs
Implementations/CSharp/: WHampson.BFT.sln
Implementations/CSharp/WHampson.BFT/: BinaryFileTemplateException.cs  CustomTypeInfo.cs  Float.cs  IPrimitiveType.cs  Int32.cs  Int8.cs  Keyword.cs  Pointer.cs  Program.cs  SyntaxParser.cs  SyntaxTree.cs  TemplateFile.cs  TemplateParser.cs  TemplateProcessor.cs  Test.xml  WHampson.BFT.csproj  XmlUtils.cs
Implementations/CSharp/WHampson.BFT/Properties/: AssemblyInfo.cs
Src/: WHampson.Bft.sln  WHampson.Cascara.sln
Src/WHampson.BFT/: CustomTypeInfo.cs  Keyword.cs  Modifier2.cs  NumberUtils.cs  Pointer.cs  Program.cs  SyntaxParser.cs  SyntaxTree.cs  TemplateException.cs  TemplateFile.cs  TemplateProcessor.cs  Test.xml  WHampson.BFT.csproj
Src/WHampson.BFT/Properties/: AssemblyInfo.cs
Src/WHampson.BFT/Types/: Float.cs  IPrimitiveType.cs  Int32.cs  Int8.cs
Src/WHampson.Bft/: CommentModifier.cs  CountModifier.cs  CustomTypeInfo.cs  DynamicArray.xml  Keyword.cs  Keywords.cs  KindModifier.cs  MessageModifier.cs  Modifier.cs  Modifier2.cs  NameModifier.cs  NumberUtils.cs  Pointer.cs  Program.cs  SymbolTable.cs  SymbolTableEntry.cs  SyntaxParser.cs  TemplateException.cs  TemplateFile.cs  TemplateProcessor.cs  TemplateProcessor2.cs  Test.xml  TypeInfo.cs  TypenameModifier.cs  WHampson.BFT.csproj  XmlUtils.cs
Src/WHampson.Bft/Properties/: AssemblyInfo.cs
Src/WHampson.Bft/Types/: Float.cs  IPrimitiveType.cs  Int32.cs  Int8.cs
Src/WHampson.Cascara/: BinaryFile.cs  Keywords.cs  NumberUtils.cs  Pointer.cs  Program.cs  SymbolInfo.cs  SymbolTable.cs  SymbolTableEntry.cs  TemplateException.cs  TemplateFile.cs  TemplateProcessor.cs  TypeDefinition.cs  TypeInfo.cs  TypeUtils.cs  WHampson.Cascara.csproj
Src/WHampson.Cascara.Test/: Program.cs  WHampson.Cascara.Test.csproj
Src/WHampson.Cascara/Properties/: AssemblyInfo.cs
Src/WHampson.Cascara/Types/: ArrayPointer.cs  Bool16.cs  Bool32.cs  Bool64.cs  Bool8.cs  CasBool32.cs  CasInt32.cs  CasInt8.cs  CascaraBool16.cs  CascaraBool32.cs  CascaraBool64.cs  CascaraBool8.cs  CascaraChar16.cs  CascaraChar8.cs  CascaraDouble.cs  CascaraFloat.cs  CascaraInt16.cs  CascaraInt32.cs  CascaraInt64.cs  CascaraInt8.cs  CascaraUInt16.cs  CascaraUInt32.cs  CascaraUInt64.cs  CascaraUInt8.cs  Char16.cs  Char8.cs  Double.cs  Float.cs  ICascaraPointer.cs  ICascaraStruct.cs  ICascaraType.cs  IPrimitiveType.cs  Int16.cs  Int32.cs  Int64.cs  Int8.cs  Pointer.cs  PointerT.cs  UInt16.cs  UInt32.cs  (+2 more)
Test/: DynamicArray.xml  Test.xml
Test/Gta3Save/: PCSave.xml
examples/: CascaraExamples.csproj  Program.cs  testLayout.xml
misc_layouts/: bft-spec.xml  lcsSaveAndroid.xml
src/: AssemblyInfo.cs  BinaryFile.cs  Cascara.cs  Cascara.csproj  Cascara.licenseheader  Cascara.msbump  DeserializationFlags.cs  IFileObject.cs  LayoutException.cs  LayoutScript.cs  LayoutScriptException.cs  Primitive.cs  PrimitiveTypeUtils.cs  Resources.Designer.cs  Resources.resx  Structure.cs  XmlLayoutScript.cs
src/Extensions/: TypeExtensions.cs  XObjectExtensions.cs
src/Interpreter/: ISourceEntity.cs  LayoutInterpreter.cs  ReservedWords.Keywords.cs  ReservedWords.cs  Statement.cs  SymbolTable.cs  SyntaxException.cs  TypeInfo.cs
src/Interpreter/Xml/: XmlSourceEntity.cs  XmlStatement.cs
src/Types/: Bool64.cs  Char8.cs
test/: BinaryLayoutTests.cs  CascaraTests.csproj  LayoutExceptionTests.cs  StatementTests.cs  Test_BinaryData_Bounds.cs  Test_BinaryData_DataAccess.cs  Test_BinaryFile_Bounds.cs  Test_BinaryFile_DataAccess.cs  Test_Interpreter.cs  Test_XmlStatement.cs
test_old/: BinaryFileTests.cs  LayoutInterpreterTests.cs
(+2 files in other folders)
