<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WHampson.Cascara</RootNamespace>
    <Authors>Wes Hampson</Authors>
    <Company />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>(C) 2017 Wes Hampson</Copyright>
    <AssemblyVersion>0.16.0.0</AssemblyVersion>
    <FileVersion>0.16.0.0</FileVersion>
    <Version>0.16.0</Version>
    <Description>A simple framework for reading/writing binary data through the use of Binary Layout Files.</Description>
    <RepositoryUrl>https://github.com/whampson/cascara</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>bin\Debug\netstandard2.0\Cascara.xml</DocumentationFile>
  </PropertyGroup>

</Project>
