<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WHampson.Cascara</RootNamespace>
    <Authors>Wes Hampson</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright>Copyright (C) 2017-2018 Wes Hampson</Copyright>
    <Version>0.27.0-dev457</Version>
    <Description>A .NET class library for creating, reading, and and editing binary files.</Description>
    <RepositoryUrl>https://github.com/whampson/cascara</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\Cascara.xml</DocumentationFile>
    <OutputType>Library</OutputType>
    <WarningLevel>3</WarningLevel>
    <AssemblyVersion>0.27.0.457</AssemblyVersion>
    <FileVersion>0.27.0.457</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="msbump" Version="2.3.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>